{
  "name": "cryptopredict",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev:web": "cd apps/web && npx next dev",
    "dev:api": "cd apps/api && npx nest start --watch",
    "setup:db": "cd packages/database && npx prisma generate && npx prisma db push",
    "db:studio": "cd packages/database && npx prisma studio",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "clean": "turbo run clean && rm -rf node_modules",
    "init": "npm install -g pnpm && pnpm install && npm run setup:db"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "turbo": "^1.10.16"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@8.9.0"
}